dist/index.html

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta charset="utf-8"/>
    <title>uixrex</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="css/styles.css" type="text/css"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
  </head>
  <body>
    <div class="wrapper">
      <main class="main">
        <div class="home">
          <nav class="header-mobile-menu">
            <ul>
              <li><a class="header-mobile-menu-link" href="#">Home</a></li>
              <li> <a class="header-mobile-menu-link" href="#">About</a></li>
              <li> <a class="header-mobile-menu-link" href="#">Features</a></li>
              <li> <a class="header-mobile-menu-link" href="#">Pricing</a></li>
              <li><a class="header-mobile-menu-link" href="#">Screenshot</a></li>
              <li><a class="header-mobile-menu-link" href="#">Contact</a></li>
              <li><a class="header-mobile-menu-link" href="#">Try for free</a></li>
            </ul>
          </nav>
          <div class="content">
            <header class="header"><a class="header-logo"><img src="images/Header-logo.png" alt="Logo of Uixrex company"/></a>
              <div class="menu-toggle">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"> </div>
              </div>
              <nav class="header-menu"><a class="header-menu-link" href="#">Home</a><a class="header-menu-link" href="#">About</a><a class="header-menu-link" href="#">Features</a><a class="header-menu-link" href="#">Pricing</a><a class="header-menu-link" href="#">Screenshot</a><a class="header-menu-link" href="#">Contact</a></nav><a class="button-try-free" href="#">Try for free  </a>
            </header>
            <div class="home-inner"><img class="home-img" src="images/Phone-home.png" alt="picture of the phone"/>
              <div class="home-description">
                <h1 class="home-title">The Best App to Increase Your Productivity</h1>
                <h2 class="home-subtitle">
                  A mobile app is a computer program designed to run on a 
                  mobile device such as a phone/tablet or watch.
                </h2><a class="store-link appstore" href="#">Get It From <span class="store-name">Appstore</span></a><a class="store-link playstore" href="#">Get It From<span class="store-name">Playstore</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="about">   </div>
        <div class="contacts"></div>
      </main>
      <footer class="footer">
        <div class="content">
          <div class="footer-inner">
            <div class="footer-copyright">
              <p>Copyright © 2018 UIXREX, All rights Reserved.</p>
            </div>
            <div class="footer-social"><a class="footer-social-link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="footer-social-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="footer-social-link" href="#"><i class="fa fa-instagram" aria-hidden="true"> </i></a><a class="footer-social-link" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a class="footer-social-link" href="#"><i class="fa fa-behance" aria-hidden="true"></i></a><a class="footer-social-link" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></div>
          </div>
        </div>
      </footer><a class="up-btn" id="up-btn-js" href="#"></a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/header-mobile-menu.js"></script>
    <script src="js/up-btn.js"></script>
  </body>
</html>

src/index.pug
include ../node_modules/bemto.pug/bemto

html
    head
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        meta(charset='utf-8')
        title uixrex
        link(href="https://fonts.googleapis.com/css?family=Poppins:400,500" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700&amp;subset=cyrillic" rel="stylesheet")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css")
        link(rel='stylesheet', href='css/styles.css', type='text/css')
        link(rel="shortcut icon" href="images/favicon.ico" type="image/x-icon")
    body
      div.wrapper
        main.main
          include includes/_home
          include includes/_about
          include includes/_features
          include includes/_pricing
          include includes/_contacts
        include includes/_footer
        a#up-btn-js.up-btn(href="#")
      script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")
      script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js")
      script(src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js")
      script(src="js/slider.js")
      script(src="js/header-mobile-menu.js")
      script(src="js/up-btn.js")
